{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на 
котором он говорит и выводила приветствие на этом языке.
}
begin
  var leng := ReadInteger('Выберите один из 3 предпочитаемых языков: Русский(1), Английский(2), Китайский(3)');
  
  case leng of
    1: Print('Привет');
    2: Print('Hello');
    3: Print('嗨');
  else Print('Данный язык не поддерживается :(');
  end;
end.