{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на 
котором он говорит и выводила приветствие на этом языке.
}
begin
  var leng := ReadInteger('Выберите один из 3 предпочитаемых языков: Русский(1), Английский(2), Китайский(3)');
  if leng = 1 then 
    Print('Привет')
  else if leng = 2 then
    Print('Hello')
  else Print('嗨');
end.